<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyTool: Memory game</title>
    <!--<script src="./slownik.js"></script>-->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .posterEl , .iconEl {

            font-size: 7rem;
        }

        .tiles {
            border:#cacaca solid 1px;
            height: 100px
        }

        .tiles.poster span.iconEl {
            display: none;
        }

        .tiles.iconEl span.iconEl {
            display: inline;
        }

        .tiles.iconEl span.posterEl {
            display: none;
        }
        span {
            margin-top: 10px;
        }

        #colTiles.showAll .tiles span.iconEl {
            display: inline;
        }

        #colTiles.showAll .tiles span.posterEl {
            display: none;
        }

        #v_body.start #colScore, #v_body.pause #colScore, #v_body.resume #colScore{
            display: none;
        }

        #v_body.stop #colTiles{
            display: none;
        }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="col-1 col-sm-4">
                     <div class="col-1 col-sm-4"><h3 id="clickCount"></h3></div>
                     <div class="col-1 col-sm-4"><h3 id="matchedCount"></h3></div>
                     <div class="col-1 col-sm-4"></div>
                </div>
                <div class="col-1 col-sm-4"><h1>Zadanie 1</h1></div>
                <div class="col-1 col-sm-2">
                     <!--<button type="button" id='buttonAction' class="btn btn-success">Start</button>-->
                     <!--<button type="button" id='stopAction' class="btn btn-danger">Stop</button>-->
                </div>
                <div class="col-1 col-sm-2">
                     <!--<h3 id="time">Time: 0</h3>-->
                </div>
                <div class="row" >
                    <div id="v_body">
                        <div class="col-12 col-sm-12">
                            <textarea id="kryptogram"></textarea>
                        </div>
                        <div class="col-12 col-sm-12" id="colTiles"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/zad1.js"></script>


    <script type="text/javascript">


</script>

</body>

</html>
