<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ochrona danych 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
        #kryptogram, #publicText {
            width:100%;
            height: 300px;
        }

        .alfabet {
            width: 100%;
        }

        #cat {
            display: none;
            margin-top: -320px;
            height: 298px;
            width: 100%;
            z-index: -66666;
        }

        .alfabet .char {
            display: inline-block;
            width: 2.6%;
        }
        #alphabetInputs {
            text-align: center
        }

        #alphabetInputs input {
            padding: 30%;
        }
        .disabledInput {
            margin-top: 10px;
        }

        .cryptoKey {
            padding: 0;
        }

        .zad1, .zad2, .zad3, .zad4, .zad5 {
            display: none;
        }

        #logSection {
            margin-top: 10px;
            border-radius: 5px;
            padding: 3px;
            min-height: 300px;
            background-color: #dcdcdc;
        }

        #logSection p {
            padding-left: 5px;
            overflow: hidden;
        }
    </style>

    <style id="hashId">
        .zad1 {
            display: initial;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Zadania:
                    </a>
                </li>
                <li>
                    <a href="#zad1">Zad.1: Szyfr podstawieniowy</a>
                </li>
                <li>
                    <a href="#zad2">Zad.2: Szyfr Cezata</a>
                </li>
                <li>
                    <a href="#zad3">Zad.3: Szyfr XOR</a>
                </li>
                <li>
                    <a href="#zad4">Zad.4: Szyfr Vigenère'a</a>
                </li>
                <li>
                    <a href="#zad5">Zad.5: Szyfr Playfair</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="btn btn-secondary " id="menu-toggle">Menu</a>
            <div class="container-fluid zad1">
                <h1>Zadanie 1 /3 pkt./</h1>
                <p>Poniższy tekst w języku polskim (dla ułatwienia są to tylko małe litery alfabetu łacińskiego bez znaków interpunkcyjnych)
                    został zaszyfrowany prostym szyfrem podstawieniowym monoalfabetycznym.
                    Napisz program, który przeprowadzi (wspomoże) kryptoanalizę tekstu i pozwoli na jego odszyfrowanie. Skorzystaj ze
                    znajomości częstotliwości występowania poszczególnych liter w języku polskim oraz znajomości samego języka (np. postaci
                    spójników i przyimków). Plik tekstowy (kryptogram.txt) dostępny jest na serwerze
                </p>
            </div>
            <div class="container-fluid zad2">
                <h1>Zadanie 2 /3 pkt./</h1>
                <p>Napisz program do szyfrowania tekstu szyfrem Cezara w taki sposób, żeby uwzględniał alfabet polski w układzie: „duże
                    litery, małe litery, cyfry” („AĄBCĆ…Żaąbcć…ż0123456789”) oraz dowolne przesunięcie (ale krótsze od długości alfabetu).
                    Parametrem programu ma być ciąg znaków (tekst jawny lub kryptogram), wartość przesunięcia oraz opcja decydująca o
                    szyfrowaniu/deszyfrowaniu.
                </p>
            </div>
            <div class="container-fluid zad3">
                <h1>Zadanie 3 /3 pkt./</h1>
                <p>Napisz program do szyfrowania tekstu szyfrem XOR.
                    Parametrem programu ma być ciąg znaków (tekst jawny lub kryptogram) oraz klucz szyfrowania.
                </p>
            </div>
            <div class="container-fluid zad4">
                <h1>Zadanie 4 /3 pkt./</h1>
                <p>Napisz program do szyfrowania tekstu szyfrem Vigenère'a.
                    Wykorzystaj kod napisany przy szyfrze Cezara. Pamiętaj o możliwości odwrócenia klucza przy operacji deszyfrowania.
                    Parametrem programu ma być ciąg znaków (tekst jawny lub kryptogram), klucz szyfrowania oraz opcja decydująca o
                    szyfrowaniu/deszyfrowaniu.
                </p>
            </div>
            <div class="container-fluid zad5">
                <h1>Zadanie 5 /6 pkt./</h1>
                <p>Napisz program do szyfrowania tekstu szyfrem Playfair.
                    Parametrem programu ma być ciąg znaków (tekst jawny lub kryptogram), klucz szyfrowania oraz opcja decydująca o
                    szyfrowaniu/deszyfrowaniu.
                </p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12" style="display: flex;">
                        <div class="alfabet">
                            <div class="col-12 col-sm-12 not_zad3 not_zad4" id="alphabetInputs">
                                <!--alfabet-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12" style="display: flex;margin-top: 10px;">
                        <div class="col-5 col-sm-5">
                            <h4 style="text-align: center">Kryptogram</h4>
                        </div>
                        <div class="col-2 col-sm-2"></div>
                        <div class="col-5 col-sm-5">
                            <h4 style="text-align: center">Tekst publiczny</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12" style="display: flex;margin-top: 10px;">
                        <div class="col-5 col-sm-5">
                            <textarea class="form-control" id="kryptogram"></textarea>
                        </div>
                        <div class="col-2 col-sm-2" style="text-align: center;margin: auto;display: grid;">
<!--Środek opis kluczy_____________________________________________________________-->
                            <div class="col-12 col-sm-12 zad2" style="margin-bottom: 10px">
                                <h5>Wprowadź przesunięcie</h5>
                            </div>
                            <div class="col-12 col-sm-12 zad3" style="margin-bottom: 10px">
                                <h5>Wproszać klucz szyfrowania XOR</h5>
                            </div>
                            <div class="col-12 col-sm-12 zad4">
                                <h5>Wproszać klucz szyfrowania Vigenère'a</h5>
                            </div>
                           <div class="col-12 col-sm-12 zad5">
                                <h5>Wproszać klucz szyfrowania Playfair</h5>
                            </div>
                            <div class="col-12 col-sm-12 zad2 zad3 cryptoKey" style="margin-bottom: 10px">
                                <div class="col-4 col-sm-4 cryptoKey">
                                    <button type="button" id="posPlus" class="btn btn-info" >
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </div>
                                <div class="col-4 col-sm-4 cryptoKey">
                                    <input id="operKey" type="text" value="0" class="form-control" disabled>
                                </div>
                                <div class="col-4 col-sm-4 cryptoKey">
                                    <button type="button" id="posMinus" class="btn btn-info">
                                        <span class="glyphicon glyphicon-minus"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="zad4 zad5" style="margin-bottom: 30px">
                                <input id="cryptoKey" type="text" value="qwerty" class="form-control">
                            </div>
<!--Środek  przyciski_____________________________________________________________-->
                              <button type="button" id="decode" class="btn btn-success" >
                                  Tłumacz <span class="glyphicon glyphicon-arrow-right"></span>
                              </button>
                              <button type="button" id="encode" class="btn btn-success" style="margin-top: 10px" >
                                  <span class="glyphicon glyphicon-arrow-left"></span> Szyfruj
                              </button>
                        </div>
                        <div class="col-5 col-sm-5">
                            <textarea class="form-control" id="publicText"></textarea>
                            <img src="http://thecatapi.com/api/images/get?format=src&amp;type=gif" id="cat">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12" style="margin-top: 40px;">
                    <h4 style="text-align: center">Logowanie zdarzeń</h4>
                    <button type="button" id="clearLog" class="btn btn-danger" >
                        <span class="glyphicon glyphicon-remove"></span> Wyczyść logi
                    </button>
                </div>
                <div class="col-12 col-sm-12" id="logSection">

                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/zad1.js"></script>
    <script src="js/zad2.js"></script>
    <script src="js/zad3.js"></script>
    <script src="js/zad4.js"></script>
    <script src="js/zad5.js"></script>
    <script src="js/init.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
